1.postgres=# select aname as "pilots having salary greater than 80K"from aircraft as a
inner join certified as c
on a.aid =c.aid
inner join employees as e
on c.eid = e.eid and e.salary > 80000;
 pilots having salary greater than 80K 
---------------------------------------
 flight-123
 flight-125
(2 rows)

2.postgres=# select max(a.cruise_range) as "maximum range", c.eid from aircraft as a
inner join certified as c
on a.aid =c.aid
group by c.eid      
having count(c.eid)>3;
 maximum range | eid 
---------------+-----
         15000 | 124

3.postgres=# select ename from employees as e inner join certified as c on c.eid=e.eid
cross join flight as f 
where f.source='LA' and f.destination ='Honolulu' group by ename,e.salary 
having e.salary<min(f.price);
 ename  
--------
 rajesh
 ramesh
 rakesh
(3 rows)


4.postgres=#select aname,avg(e.salary) from aircraft
inner join certified as c
on c.aid =aircraft.aid
inner join employees as e
on c.eid = e.eid where cruise_range>1000
group by aname;
    aname    |          avg          
-------------+-----------------------
 Vistara-128 | 7500.0000000000000000
 Vistara-120 | 7500.0000000000000000
 Boeing-125  | 8550.0000000000000000
 Boeing-123  | 9000.0000000000000000
 Airbus-121  | 8500.0000000000000000
(5 rows)

5.select ename from employees as e
inner join certified as c
on c.eid =e.eid
inner join aircraft as a 
on c.aid = a.aid                        
where a.aname like 'Boeing%';
  ename  
---------
 prakash
 prakash
 rakesh
(3 rows)

6.postgres=# select a.aid from aircraft as a
cross join flight as f
where f.source='LA' and f.destination='Chicago'
and a.cruise_range>f.distance;
  aid  
-------
 12734
 12735
 12741
(3 rows)

7.postgres=# select distinct(concat(source,'-',destination)) as routes from flight as f
inner join aircraft as a
on a.cruise_range>f.distance
inner join certified as c
on c.aid = a.aid
inner join employees as e 
on e.eid = c.eid
where e.salary > 100000;

   routes    
-------------
 USA-LA
 LA-Honolulu
 LA-Chicago
(3 rows)

8.postgres=# select distinct(ename) from employees as e
inner join certified as c
on c.eid=e.eid
inner join aircraft as a
on c.aid=a.aid
where a.aname not like 'Boeing%' and a.cruise_range>3000;
  ename  
---------
 ramesh
 prakash
 rajesh
(3 rows)

11.postgres=# select distinct(ename) from employees as e 
inner join certified as c 
on c.eid = e.eid
inner join aircraft as a 
on a.aid=c.aid
where a.cruise_range > 1000;
  ename  
---------
 ramesh
 prakash
 rakesh
 rajesh
(4 rows)

13.postgres=# select distinct(ename) from employees as e 
inner join certified as c 
on c.eid = e.eid
inner join aircraft as a 
on a.aid=c.aid                              
where a.cruise_range > 1000 and a.aname like 'Boeing%';
  ename  
---------
 rakesh
 prakash
(2 rows)

10.postgres=# select( (select avg(salary) from employees as e inner join certified as c on e.eid=c.eid)- (select avg(salary) from employees)) as "avg salary of pilot wrt all employees" ;
 avg salary of pilot wrt all employees 
---------------------------------------
                     8333.333333333333

