--
-- PostgreSQL database dump
--

-- Dumped from database version 10.17 (Ubuntu 10.17-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.17 (Ubuntu 10.17-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: DATABASE postgres; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON DATABASE postgres IS 'default administrative connection database';


--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: aircraft; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.aircraft (
    aid integer,
    aname character varying(20),
    cruise_range integer
);


ALTER TABLE public.aircraft OWNER TO postgres;

--
-- Name: certified; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.certified (
    eid integer,
    aid integer
);


ALTER TABLE public.certified OWNER TO postgres;

--
-- Name: employees; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.employees (
    eid integer,
    ename character varying(20),
    salary integer
);


ALTER TABLE public.employees OWNER TO postgres;

--
-- Name: flight; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.flight (
    flno integer,
    source character varying(30),
    destination character varying(30),
    distance integer,
    departs time without time zone,
    arrives time without time zone,
    price integer
);


ALTER TABLE public.flight OWNER TO postgres;

--
-- Data for Name: aircraft; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.aircraft (aid, aname, cruise_range) FROM stdin;
12742	Airbus-122	996
12788	Vistara-127	976
12734	Boeing-123	12960
12735	Boeing-125	12760
12741	Airbus-121	12360
12787	Vistara-128	10560
12786	Vistara-120	10160
\.


--
-- Data for Name: certified; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.certified (eid, aid) FROM stdin;
124	12734
122	12742
123	12735
121	12741
124	12735
121	12742
124	12742
124	12741
122	12788
122	12787
122	12786
\.


--
-- Data for Name: employees; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.employees (eid, ename, salary) FROM stdin;
122	rajesh	75000
121	ramesh	80000
125	sumit	50000
126	raghav	80000
124	prakash	110000
123	rakesh	101000
127	deepak	100000
128	shekhar	90000
127	deepak	99000
\.


--
-- Data for Name: flight; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.flight (flno, source, destination, distance, departs, arrives, price) FROM stdin;
1	india	USA	100000	13:30:00	07:08:00	33500000
2	USA	LA	10000	13:30:00	15:08:00	13500000
3	LA	Honolulu	10000	13:00:00	14:08:00	11500000
4	LA	Honolulu	10000	14:00:00	16:00:00	8500000
5	LA	Chicago	12000	05:00:00	07:00:00	10000000
6	Maddison	NY	20000	15:00:00	18:00:00	120000
8	Chicago	NY	20000	16:30:00	18:00:00	18000
7	Maddison	Chicago	20000	15:30:00	16:00:00	12000
10	Chicago	LA	20000	16:30:00	17:00:00	18000
11	LA	NY	20000	17:15:00	18:00:00	18000
9	Maddison	Chicago	20000	15:01:00	16:00:00	12000
\.


--
-- PostgreSQL database dump complete
--

