1)insert 
2.7.3 :002 > employee=Employee.new(Name:"Darvesh", Last_Name: "Sharma", Employee_id: 1 )
 => #<Employee id: nil, Name: "Darvesh", Last_Name: "Sharma", Employee_id: 1, created_at: nil, updated_at: nil, salary: nil> 
2.7.3 :003 > employee.save
  TRANSACTION (0.4ms)  BEGIN
  Employee Create (0.9ms)  INSERT INTO "employees" ("Name", "Last_Name", "Employee_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["Name", "Darvesh"], ["Last_Name", "Sharma"], ["Employee_id", 1], ["created_at", "2021-06-24 11:36:40.661671"], ["updated_at", "2021-06-24 11:36:40.661671"]]
  TRANSACTION (15.4ms)  COMMIT
 => true 


-- another method for inserting
2.7.3 :011 > employee.Name="Aayush"
 => "Aayush" 
2.7.3 :012 > employee.Last_Name="Aayush"
 => "Aayush" 
2.7.3 :013 > employee.Last_Name="Joshi"
 => "Joshi" 
2.7.3 :014 > employee.save
  TRANSACTION (0.4ms)  BEGIN
  Employee Update (0.8ms)  UPDATE "employees" SET "Name" = $1, "Last_Name" = $2, "updated_at" = $3 WHERE "employees"."id" = $4  [["Name", "Aayush"], ["Last_Name", "Joshi"], ["updated_at", "2021-06-24 11:51:02.790069"], ["id", 3]]
  TRANSACTION (117.0ms)  COMMIT
 => true 

--inserting multiple VALUES
2.7.3 :019 > Employee.create(
2.7.3 :020 >   [
2.7.3 :021 >     {Name: "Gawaksh" ,Last_Name: "Bahuguna" , salary: 10000},
2.7.3 :022 >     {Name: "Tarun" ,Last_Name: "Rawat" , salary: 5000},
2.7.3 :023 >     {Name: "Himanshu" ,Last_Name: "Sharma" , salary: 20000},
2.7.3 :024 >     {Name: "Aaporv" ,Last_Name: "Sharma" , salary: 30000},
2.7.3 :025 >     {Name: "Devesh" ,Last_Name: "Chaprana" , salary: 15000},
2.7.3 :026 >     {Name: "Akhil" ,Last_Name: "Rawat" , salary: 20000},
2.7.3 :027 >     {Name: "Prerna" ,Last_Name: "Sharma" , salary: 9000},
2.7.3 :028 >     {Name: "Gulshan" ,Last_Name: "Sharma" , salary: 50000}
2.7.3 :029 >   ]
2.7.3 :030 > )


2)Delete
2.7.3 :008 > employee.delete
 => #<Employee id: 2, Name: "Darvesh", Last_Name: "Sharma", Employee_id: 1, created_at: "2021-06-24 11:36:40.661671000 +0000", updated_at: "2021-06-24 11:36:40.661671000 +0000"

3)Update
2.7.3 :005 > emp=Employee.find_by(id: 1).update(salary: 15000)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => true 

4)find
2.7.3 :031 > emp=Employee.find(10)
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 10], ["LIMIT", 1]]
 => #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-24 12:30:45.511967000 +0000", updated_at: "2021-06-24 12:30:45.511967000 +0000", salary: ... 
2.7.3 :032 > emp
 => #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-24 12:30:45.511967000 +0000", updated_at: "2021-06-24 12:30:45.511967000 +0000", salary: 9000> 
2.7.3 :033 > emp=Employee.find([1,10])
  Employee Load (0.9ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" IN ($1, $2)  [[nil, 1], [nil, 10]]
 => [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 1... 

5)take
2.7.3 :036 > emp=Employee.take
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 15... 
2.7.3 :037 > emp=Employee.take(2)
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" LIMIT $1  [["LIMIT", 2]]
 => [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 1... 

5)First
2.7.3 :038 > emp=Employee.first
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 15... 

--for first 3
2.7.3 :039 > emp=Employee.first(3)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" ASC LIMIT $1  [["LIMIT", 3]]
 => [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 1... 

6)Last
2.7.3 :001 > emp = Employee.last
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "... 

-- for last 3
2.7.3 :002 > emp = Employee.last(3)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" DESC LIMIT $1  [["LIMIT", 3]]
 => [#<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "202... 

--usig order within
2.7.3 :003 > emp = Employee.order(:Name).last
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."Name" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000> 

7)find_by
2.7.3 :004 > Employee.find_by Name: "Darvesh"
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Name" = $1 LIMIT $2  [["Name", "Darvesh"], ["LIMIT", 1]]
 => #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000> 
2.7.3 :005 > Employee.find_by Last_Name: "Sharma"
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 1]]
 => #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>

8)Where -- Alternative for find_by

--for taking 1 record
2.7.3 :006 > Employee.where(Last_Name: "Sharma").take
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 1]]
 => #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000> 

--for taking 2 record
2.7.3 :007 > Employee.where(Last_Name: "Sharma").take(2)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 2]]
 => [#<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>] 

--for taking all records
2.7.3 :012 > Employee.where(Last_Name: "Sharma").all
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 /* loading for inspect */ LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>]> 

--using range with where
2.7.3 :017 > Employee.where(salary: (10000..20000)) 
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."salary" BETWEEN $1 AND $2 /* loading for inspect */ LIMIT $3  [["salary", 10000], ["salary", 20000], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-25 05:30:40.428331000 +0000", updated_at: "2021-06-25 05:43:54.863884000 +0000", salary: 15000>, #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 4, Name: "Gawaksh", Last_Name: "Bahuguna", created_at: "2021-06-25 05:45:36.031836000 +0000", updated_at: "2021-06-25 05:45:36.031836000 +0000", salary: 10000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 8, Name: "Devesh", Last_Name: "Chaprana", created_at: "2021-06-25 05:45:36.089688000 +0000", updated_at: "2021-06-25 05:45:36.089688000 +0000", salary: 15000>, #<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.101505000 +0000", updated_at: "2021-06-25 05:45:36.101505000 +0000", salary: 20000>]> 

--using subset with where
2.7.3 :019 > Employee.where(salary: [10000,  15000 , 19000 ]) 
  Employee Load (0.8ms)  SELECT "employees".* FROM "employees" WHERE "employees"."salary" IN ($1, $2, $3) /* loading for inspect */ LIMIT $4  [["salary", 10000], ["salary", 15000], ["salary", 19000], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-25 05:30:40.428331000 +0000", updated_at: "2021-06-25 05:43:54.863884000 +0000", salary: 15000>, #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 4, Name: "Gawaksh", Last_Name: "Bahuguna", created_at: "2021-06-25 05:45:36.031836000 +0000", updated_at: "2021-06-25 05:45:36.031836000 +0000", salary: 10000>, #<Employee id: 8, Name: "Devesh", Last_Name: "Chaprana", created_at: "2021-06-25 05:45:36.089688000 +0000", updated_at: "2021-06-25 05:45:36.089688000 +0000", salary: 15000>]> 

--using not with where
2.7.3 :020 > Employee.where.not(salary: [10000,  15000 , 19000 ]) 
  Employee Load (0.9ms)  SELECT "employees".* FROM "employees" WHERE "employees"."salary" NOT IN ($1, $2, $3) /* loading for inspect */ LIMIT $4  [["salary", 10000], ["salary", 15000], ["salary", 19000], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.101505000 +0000", updated_at: "2021-06-25 05:45:36.101505000 +0000", salary: 20000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>]> 

9)Or

2.7.3 :021 > Employee.where(Last_Name: "Sharma") or Employee.where.not(salary: [10000,  15000 , 19000 ]) 
  Employee Load (0.8ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 /* loading for inspect */ LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>]>  


 10)Order

2.7.3 :023 > Employee.order(:Name)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" /* loading for inspect */ ORDER BY "employees"."Name" ASC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-25 05:30:40.428331000 +0000", updated_at: "2021-06-25 05:43:54.863884000 +0000", salary: 15000>, #<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.101505000 +0000", updated_at: "2021-06-25 05:45:36.101505000 +0000", salary: 20000>, #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 8, Name: "Devesh", Last_Name: "Chaprana", created_at: "2021-06-25 05:45:36.089688000 +0000", updated_at: "2021-06-25 05:45:36.089688000 +0000", salary: 15000>, #<Employee id: 4, Name: "Gawaksh", Last_Name: "Bahuguna", created_at: "2021-06-25 05:45:36.031836000 +0000", updated_at: "2021-06-25 05:45:36.031836000 +0000", salary: 10000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000>]> 

--In descending order
2.7.3 :024 > Employee.order(Name: :desc)
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" /* loading for inspect */ ORDER BY "employees"."Name" DESC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>, #<Employee id: 4, Name: "Gawaksh", Last_Name: "Bahuguna", created_at: "2021-06-25 05:45:36.031836000 +0000", updated_at: "2021-06-25 05:45:36.031836000 +0000", salary: 10000>, #<Employee id: 8, Name: "Devesh", Last_Name: "Chaprana", created_at: "2021-06-25 05:45:36.089688000 +0000", updated_at: "2021-06-25 05:45:36.089688000 +0000", salary: 15000>, #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.101505000 +0000", updated_at: "2021-06-25 05:45:36.101505000 +0000", salary: 20000>, #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-25 05:30:40.428331000 +0000", updated_at: "2021-06-25 05:43:54.863884000 +0000", salary: 15000>, #<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>]> 

-- In asscending order
2.7.3 :025 > Employee.order(Name: :asc)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" /* loading for inspect */ ORDER BY "employees"."Name" ASC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-25 05:30:40.428331000 +0000", updated_at: "2021-06-25 05:43:54.863884000 +0000", salary: 15000>, #<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.101505000 +0000", updated_at: "2021-06-25 05:45:36.101505000 +0000", salary: 20000>, #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 8, Name: "Devesh", Last_Name: "Chaprana", created_at: "2021-06-25 05:45:36.089688000 +0000", updated_at: "2021-06-25 05:45:36.089688000 +0000", salary: 15000>, #<Employee id: 4, Name: "Gawaksh", Last_Name: "Bahuguna", created_at: "2021-06-25 05:45:36.031836000 +0000", updated_at: "2021-06-25 05:45:36.031836000 +0000", salary: 10000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000>]>

--using multiple fields
2.7.3 :026 > Employee.order(salary: :desc,Name: :asc)
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" /* loading for inspect */ ORDER BY "employees"."salary" DESC, "employees"."Name" ASC LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>, #<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.101505000 +0000", updated_at: "2021-06-25 05:45:36.101505000 +0000", salary: 20000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-25 05:30:40.428331000 +0000", updated_at: "2021-06-25 05:43:54.863884000 +0000", salary: 15000>, #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 8, Name: "Devesh", Last_Name: "Chaprana", created_at: "2021-06-25 05:45:36.089688000 +0000", updated_at: "2021-06-25 05:45:36.089688000 +0000", salary: 15000>, #<Employee id: 4, Name: "Gawaksh", Last_Name: "Bahuguna", created_at: "2021-06-25 05:45:36.031836000 +0000", updated_at: "2021-06-25 05:45:36.031836000 +0000", salary: 10000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000>]> 


11)SELECT
2.7.3 :027 > Employee.select(:Name, :salary)
  Employee Load (0.5ms)  SELECT "employees"."Name", "employees"."salary" FROM "employees" /* loading for inspect */ LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: nil, Name: "Aayush", salary: 15000>, #<Employee id: nil, Name: "Darvesh", salary: 15000>, #<Employee id: nil, Name: "Gawaksh", salary: 10000>, #<Employee id: nil, Name: "Tarun", salary: 5000>, #<Employee id: nil, Name: "Himanshu", salary: 20000>, #<Employee id: nil, Name: "Aaporv", salary: 30000>, #<Employee id: nil, Name: "Devesh", salary: 15000>, #<Employee id: nil, Name: "Akhil", salary: 20000>, #<Employee id: nil, Name: "Prerna", salary: 9000>, #<Employee id: nil, Name: "Gulshan", salary: 50000>]> 

 --distinct used
 2.7.3 :029 > Employee.select(:Last_Name).distinct
  Employee Load (0.6ms)  SELECT DISTINCT "employees"."Last_Name" FROM "employees" /* loading for inspect */ LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: nil, Last_Name: "Rawat">, #<Employee id: nil, Last_Name: "Bahuguna">, #<Employee id: nil, Last_Name: "Chaprana">, #<Employee id: nil, Last_Name: "Sharma">, #<Employee id: nil, Last_Name: "Joshi">]> 


12)LIMIT
2.7.3 :030 > Employee.limit(5)
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" /* loading for inspect */ LIMIT $1  [["LIMIT", 5]]
 => #<ActiveRecord::Relation [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-25 05:30:40.428331000 +0000", updated_at: "2021-06-25 05:43:54.863884000 +0000", salary: 15000>, #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 4, Name: "Gawaksh", Last_Name: "Bahuguna", created_at: "2021-06-25 05:45:36.031836000 +0000", updated_at: "2021-06-25 05:45:36.031836000 +0000", salary: 10000>, #<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>]> 

--limit with offset
2.7.3 :031 > Employee.limit(5).offset(5)
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" /* loading for inspect */ LIMIT $1 OFFSET $2  [["LIMIT", 5], ["OFFSET", 5]]
 => #<ActiveRecord::Relation [#<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 8, Name: "Devesh", Last_Name: "Chaprana", created_at: "2021-06-25 05:45:36.089688000 +0000", updated_at: "2021-06-25 05:45:36.089688000 +0000", salary: 15000>, #<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.101505000 +0000", updated_at: "2021-06-25 05:45:36.101505000 +0000", salary: 20000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>]> 

13)group

2.7.3 :033 > Employee.group(:salary).select(:salary).count
   (0.8ms)  SELECT COUNT("employees"."salary") AS count_salary, "employees"."salary" AS employees_salary FROM "employees" GROUP BY "employees"."salary"
 => {50000=>1, 30000=>1, 9000=>1, 10000=>1, 15000=>3, 20000=>2, 5000=>1} 

2.7.3 :036 > Employee.group(:Last_Name).select(:Last_Name).count
   (0.7ms)  SELECT COUNT("employees"."Last_Name") AS count_last_name, "employees"."Last_Name" AS employees_last_name FROM "employees" GROUP BY "employees"."Last_Name"
 => {"Rawat"=>2, "Bahuguna"=>1, "Chaprana"=>1, "Sharma"=>5, "Joshi"=>1} 

14) having
2.7.3 :040 > Employee.select(:salary).group(:salary).having("salary > 20000")
  Employee Load (0.9ms)  SELECT "employees"."salary" FROM "employees" GROUP BY "employees"."salary" HAVING (salary > 20000) /* loading for inspect */ LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: nil, salary: 50000>, #<Employee id: nil, salary: 30000>]> 

15)Joins

--joining with department table
2.7.3 :027 > Department.joins("INNER JOIN Employees as e on e.id = Departments.id and salary > 10000")
  Department Load (1.3ms)  SELECT "departments".* FROM "departments" INNER JOIN Employees as e on e.id = Departments.id and salary > 10000 /* loading for inspect */ LIMIT $1  [["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Department id: 1, Name: "Aayush", Dept_id: 3, Depat_name: "IT", created_at: "2021-06-25 11:30:51.744901000 +0000", updated_at: "2021-06-25 11:30:51.744901000 +0000">, #<Department id: 3, Name: "Darvesh", Dept_id: 3, Depat_name: "IT", created_at: "2021-06-25 11:31:56.592434000 +0000", updated_at: "2021-06-25 11:31:56.592434000 +0000">, #<Department id: 6, Name: "Himanshu", Dept_id: 3, Depat_name: "IT", created_at: "2021-06-25 11:31:56.630191000 +0000", updated_at: "2021-06-25 11:31:56.630191000 +0000">, #<Department id: 7, Name: "Aaporv", Dept_id: 3, Depat_name: "IT", created_at: "2021-06-25 11:31:56.642165000 +0000", updated_at: "2021-06-25 11:31:56.642165000 +0000">, #<Department id: 8, Name: "Devesh", Dept_id: 2, Depat_name: "ACCOUNTS", created_at: "2021-06-25 11:31:56.653516000 +0000", updated_at: "2021-06-25 11:31:56.653516000 +0000">, #<Department id: 9, Name: "Akhil", Dept_id: 2, Depat_name: "ACCOUNTS", created_at: "2021-06-25 11:31:56.666523000 +0000", updated_at: "2021-06-25 11:31:56.666523000 +0000">, #<Department id: 11, Name: "Gulshan", Dept_id: 5, Depat_name: "CRM", created_at: "2021-06-25 11:31:56.691341000 +0000", updated_at: "2021-06-25 11:31:56.691341000 +0000">]> 


16)loops

--updating values using loops
2.7.3 :003 > for i in 3..11
2.7.3 :004 >     Employee.find_by(id: i).update(email: "#{Employee.find_by(id: i).Name}#{Employee.find_by(id: i).Last_Name}@berylsystems.com")
2.7.3 :005 > end
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
  TRANSACTION (0.4ms)  BEGIN
  Employee Update (0.7ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.055798"], ["email", "DarveshSharma@berylsystems.com"], ["id", 3]]
  TRANSACTION (36.0ms)  COMMIT
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 4], ["LIMIT", 1]]
  TRANSACTION (0.3ms)  BEGIN
  Employee Update (0.7ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.098957"], ["email", "GawakshBahuguna@berylsystems.com"], ["id", 4]]
  TRANSACTION (13.4ms)  COMMIT
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 5], ["LIMIT", 1]]
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 5], ["LIMIT", 1]]
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 5], ["LIMIT", 1]]
  TRANSACTION (0.3ms)  BEGIN
  Employee Update (0.6ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.118371"], ["email", "TarunRawat@berylsystems.com"], ["id", 5]]
  TRANSACTION (14.1ms)  COMMIT
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 6], ["LIMIT", 1]]
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 6], ["LIMIT", 1]]
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 6], ["LIMIT", 1]]
uSharma@berylsystems.com"], ["id", 6]]
  TRANSACTION (16.6ms)  COMMIT
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 7], ["LIMIT", 1]]
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 7], ["LIMIT", 1]]
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 7], ["LIMIT", 1]]
  TRANSACTION (0.2ms)  BEGIN
  Employee Update (0.6ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.159359"], ["email", "AaporvSharma@berylsystems.com"], ["id", 7]]
  TRANSACTION (14.6ms)  COMMIT
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 8], ["LIMIT", 1]]
  Employee Load (0.2ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 8], ["LIMIT", 1]]
  Employee Load (0.2ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 8], ["LIMIT", 1]]
  TRANSACTION (0.2ms)  BEGIN
  Employee Update (0.5ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.178882"], ["email", "DeveshChaprana@berylsystems.com"], ["id", 8]]
  TRANSACTION (16.7ms)  COMMIT
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 9], ["LIMIT", 1]]
  Employee Load (0.2ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 9], ["LIMIT", 1]]
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 9], ["LIMIT", 1]]
  TRANSACTION (0.3ms)  BEGIN
  Employee Update (0.6ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.200471"], ["email", "AkhilRawat@berylsystems.com"], ["id", 9]]
  TRANSACTION (15.0ms)  COMMIT
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 10], ["LIMIT", 1]]
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 10], ["LIMIT", 1]]
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 10], ["LIMIT", 1]]
  TRANSACTION (0.3ms)  BEGIN
  Employee Update (0.6ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.220711"], ["email", "PrernaSharma@berylsystems.com"], ["id", 10]]
  TRANSACTION (14.7ms)  COMMIT
  Employee Load (0.3ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
  Employee Load (0.2ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
  Employee Load (0.2ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 11], ["LIMIT", 1]]
  TRANSACTION (0.1ms)  BEGIN
  Employee Update (0.5ms)  UPDATE "employees" SET "updated_at" = $1, "email" = $2 WHERE "employees"."id" = $3  [["updated_at", "2021-06-28 06:51:34.240154"], ["email", "GulshanSharma@berylsystems.com"], ["id", 11]]
  TRANSACTION (8.7ms)  COMMIT
 => 3..11 


 17)queries in one to many tables
 2.7.3 :053 > @emp.department.Department_Name
  Department Load (0.7ms)  SELECT "departments".* FROM "departments" WHERE "departments"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
 => "IT" 
2.7.3 :054 > @emp.department
 => #<Department id: 3, Department_Name: "IT", created_at: "2021-06-29 05:58:01.945096000 +0000", updated_at: "2021-06-29 05:58:01.945096000 +0000"> 
2.7.3 :056 > @emp.department_id
 => 3 

18) queries in many to many:through tables

2.7.3 :057 > @emp.projects
  Project Load (0.6ms)  SELECT "projects".* FROM "projects" INNER JOIN "project_assignments" ON "projects"."id" = "project_assignments"."project_id" WHERE "project_assignments"."employee_id" = $1 /* loading for inspect */ LIMIT $2  [["employee_id", 3], ["LIMIT", 11]]
 => #<ActiveRecord::Associations::CollectionProxy [#<Project id: 3, Project_Name: "Employee management system", Status: "Pending", Deploying_Date: "2021-07-20", created_at: "2021-06-29 11:03:54.356269000 +0000", updated_at: "2021-06-29 11:03:54.356269000 +0000">, #<Project id: 5, Project_Name: "MyGym", Status: "Pending", Deploying_Date: "2021-07-29", created_at: "2021-06-29 11:03:54.431527000 +0000", updated_at: "2021-06-29 11:03:54.431527000 +0000">]> 
2.7.3 :058 > @project.employees
  Employee Load (1.0ms)  SELECT "employees".* FROM "employees" INNER JOIN "project_assignments" ON "employees"."id" = "project_assignments"."employee_id" WHERE "project_assignments"."project_id" = $1 /* loading for inspect */ LIMIT $2  [["project_id", 3], ["LIMIT", 11]]
 => #<ActiveRecord::Associations::CollectionProxy [#<Employee id: 2, Name: "Darvesh", Last_Name: "Sharma", Gender: "M", DOB: "1998-09-07", DOJ: "2020-01-13", created_at: "2021-06-29 04:51:00.332572000 +0000", updated_at: "2021-06-29 06:25:11.867675000 +0000", department_id: 3>, #<Employee id: 3, Name: "Gawaksh", Last_Name: "Bahuguna", Gender: "M", DOB: "1997-09-29", DOJ: "2020-06-13", created_at: "2021-06-29 04:51:00.345220000 +0000", updated_at: "2021-06-29 06:25:20.139805000 +0000", department_id: 3>]> 
2.7.3 :059 > @emp.projects.select("id","Project_Name","Status")
  Project Load (0.9ms)  SELECT "projects"."id", "projects"."Project_Name", "projects"."Status" FROM "projects" INNER JOIN "project_assignments" ON "projects"."id" = "project_assignments"."project_id" WHERE "project_assignments"."employee_id" = $1 /* loading for inspect */ LIMIT $2  [["employee_id", 3], ["LIMIT", 11]]
 => #<ActiveRecord::AssociationRelation [#<Project id: 3, Project_Name: "Employee management system", Status: "Pending">, #<Project id: 5, Project_Name: "MyGym", Status: "Pending">]> 

19)Validation check

2.7.3 :002 > Employee.new(Name: "Preet", Last_Name: "Bhadana", Gender: "a", DOB: Date.parse("1997/10/10"), DOJ: Date.parse("2021/06/23"),department_id: 3).valid?
  Department Load (0.7ms)  SELECT "departments".* FROM "departments" WHERE "departments"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
Traceback (most recent call last):
        2: from (irb):1
        1: from (irb):2:in `rescue in irb_binding'
ActiveModel::StrictValidationFailed (Gender a can be M/F/Other!!)
2.7.3 :003 > Employee.new(Name: "Preet", Last_Name: "Bhadana", Gender: "m", DOB: Date.parse("1997/10/10"), DOJ: Date.parse("2021/06/23"),department_id: 3).valid?
  Department Load (0.6ms)  SELECT "departments".* FROM "departments" WHERE "departments"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
 => true 
2.7.3 :004 > Employee.new(Name: nil, Last_Name: "Bhadana", Gender: "m", DOB: Date.parse("1997/10/10"), DOJ: Date.parse("2021/06/23"),department_id: 3).valid?
  Department Load (0.6ms)  SELECT "departments".* FROM "departments" WHERE "departments"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
Traceback (most recent call last):
        1: from (irb):4
ActiveModel::StrictValidationFailed (Name please enter)
2.7.3 :005 > Employee.new( Last_Name: "Bhadana", Gender: "m", DOB: Date.parse("1997/10/10"), DOJ: Date.parse("2021/06/23"),department_id: 3).valid?
  Department Load (0.6ms)  SELECT "departments".* FROM "departments" WHERE "departments"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
Traceback (most recent call last):
        2: from (irb):4
        1: from (irb):5:in `rescue in irb_binding'
ActiveModel::StrictValidationFailed (Name please enter)

20)Skipping validation
2.7.3 :041 > Dependent.new(employee_id: @emp.id,Name: nil,Contact_Number: 88009568).save
  TRANSACTION (0.4ms)  BEGIN
  Employee Load (0.4ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 3], ["LIMIT", 1]]
  TRANSACTION (0.4ms)  ROLLBACK
 => false 
2.7.3 :042 > Dependent.new(employee_id: @emp.id,Name: nil,Contact_Number: 88009568).save(validate: false)
  TRANSACTION (0.4ms)  BEGIN
  Dependent Create (0.6ms)  INSERT INTO "dependents" ("employee_id", "Contact_Number", "created_at", "updated_at") VALUES ($1, $2, $3, $4) RETURNING "id"  [["employee_id", 3], ["Contact_Number", 88009568], ["created_at", "2021-07-01 11:17:22.220005"], ["updated_at", "2021-07-01 11:17:22.220005"]]
  TRANSACTION (10.2ms)  COMMIT
 => true 
