1)insert 
2.7.3 :002 > employee=Employee.new(Name:"Darvesh", Last_Name: "Sharma", Employee_id: 1 )
 => #<Employee id: nil, Name: "Darvesh", Last_Name: "Sharma", Employee_id: 1, created_at: nil, updated_at: nil, salary: nil> 
2.7.3 :003 > employee.save
  TRANSACTION (0.4ms)  BEGIN
  Employee Create (0.9ms)  INSERT INTO "employees" ("Name", "Last_Name", "Employee_id", "created_at", "updated_at") VALUES ($1, $2, $3, $4, $5) RETURNING "id"  [["Name", "Darvesh"], ["Last_Name", "Sharma"], ["Employee_id", 1], ["created_at", "2021-06-24 11:36:40.661671"], ["updated_at", "2021-06-24 11:36:40.661671"]]
  TRANSACTION (15.4ms)  COMMIT
 => true 


-- another method for inserting
2.7.3 :011 > employee.Name="Aayush"
 => "Aayush" 
2.7.3 :012 > employee.Last_Name="Aayush"
 => "Aayush" 
2.7.3 :013 > employee.Last_Name="Joshi"
 => "Joshi" 
2.7.3 :014 > employee.save
  TRANSACTION (0.4ms)  BEGIN
  Employee Update (0.8ms)  UPDATE "employees" SET "Name" = $1, "Last_Name" = $2, "updated_at" = $3 WHERE "employees"."id" = $4  [["Name", "Aayush"], ["Last_Name", "Joshi"], ["updated_at", "2021-06-24 11:51:02.790069"], ["id", 3]]
  TRANSACTION (117.0ms)  COMMIT
 => true 

--inserting multiple VALUES
2.7.3 :019 > Employee.create(
2.7.3 :020 >   [
2.7.3 :021 >     {Name: "Gawaksh" ,Last_Name: "Bahuguna" , salary: 10000},
2.7.3 :022 >     {Name: "Tarun" ,Last_Name: "Rawat" , salary: 5000},
2.7.3 :023 >     {Name: "Himanshu" ,Last_Name: "Sharma" , salary: 20000},
2.7.3 :024 >     {Name: "Aaporv" ,Last_Name: "Sharma" , salary: 30000},
2.7.3 :025 >     {Name: "Devesh" ,Last_Name: "Chaprana" , salary: 15000},
2.7.3 :026 >     {Name: "Akhil" ,Last_Name: "Rawat" , salary: 20000},
2.7.3 :027 >     {Name: "Prerna" ,Last_Name: "Sharma" , salary: 9000},
2.7.3 :028 >     {Name: "Gulshan" ,Last_Name: "Sharma" , salary: 50000}
2.7.3 :029 >   ]
2.7.3 :030 > )


2)Delete
2.7.3 :008 > employee.delete
 => #<Employee id: 2, Name: "Darvesh", Last_Name: "Sharma", Employee_id: 1, created_at: "2021-06-24 11:36:40.661671000 +0000", updated_at: "2021-06-24 11:36:40.661671000 +0000"

3)Update
2.7.3 :005 > emp=Employee.find_by(id: 1).update(salary: 15000)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 1], ["LIMIT", 1]]
 => true 

4)find
2.7.3 :031 > emp=Employee.find(10)
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" = $1 LIMIT $2  [["id", 10], ["LIMIT", 1]]
 => #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-24 12:30:45.511967000 +0000", updated_at: "2021-06-24 12:30:45.511967000 +0000", salary: ... 
2.7.3 :032 > emp
 => #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-24 12:30:45.511967000 +0000", updated_at: "2021-06-24 12:30:45.511967000 +0000", salary: 9000> 
2.7.3 :033 > emp=Employee.find([1,10])
  Employee Load (0.9ms)  SELECT "employees".* FROM "employees" WHERE "employees"."id" IN ($1, $2)  [[nil, 1], [nil, 10]]
 => [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 1... 

5)take
2.7.3 :036 > emp=Employee.take
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 15... 
2.7.3 :037 > emp=Employee.take(2)
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" LIMIT $1  [["LIMIT", 2]]
 => [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 1... 

5)First
2.7.3 :038 > emp=Employee.first
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" ASC LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 15... 

--for first 3
2.7.3 :039 > emp=Employee.first(3)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" ASC LIMIT $1  [["LIMIT", 3]]
 => [#<Employee id: 1, Name: "Aayush", Last_Name: "Joshi", created_at: "2021-06-24 11:32:37.675787000 +0000", updated_at: "2021-06-24 12:06:28.384744000 +0000", salary: 1... 

6)Last
2.7.3 :001 > emp = Employee.last
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "... 

-- for last 3
2.7.3 :002 > emp = Employee.last(3)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."id" DESC LIMIT $1  [["LIMIT", 3]]
 => [#<Employee id: 9, Name: "Akhil", Last_Name: "Rawat", created_at: "202... 

--usig order within
2.7.3 :003 > emp = Employee.order(:Name).last
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" ORDER BY "employees"."Name" DESC LIMIT $1  [["LIMIT", 1]]
 => #<Employee id: 5, Name: "Tarun", Last_Name: "Rawat", created_at: "2021-06-25 05:45:36.053298000 +0000", updated_at: "2021-06-25 05:45:36.053298000 +0000", salary: 5000> 

7)find_by
2.7.3 :004 > Employee.find_by Name: "Darvesh"
  Employee Load (0.5ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Name" = $1 LIMIT $2  [["Name", "Darvesh"], ["LIMIT", 1]]
 => #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000> 
2.7.3 :005 > Employee.find_by Last_Name: "Sharma"
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 1]]
 => #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>

8)Where -- Alternative for find_by

--for taking 1 record
2.7.3 :006 > Employee.where(Last_Name: "Sharma").take
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 1]]
 => #<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000> 

--for taking 2 record
2.7.3 :007 > Employee.where(Last_Name: "Sharma").take(2)
  Employee Load (0.7ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 2]]
 => [#<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>] 

--for taking all records
2.7.3 :012 > Employee.where(Last_Name: "Sharma").all
  Employee Load (0.6ms)  SELECT "employees".* FROM "employees" WHERE "employees"."Last_Name" = $1 /* loading for inspect */ LIMIT $2  [["Last_Name", "Sharma"], ["LIMIT", 11]]
 => #<ActiveRecord::Relation [#<Employee id: 3, Name: "Darvesh", Last_Name: "Sharma", created_at: "2021-06-25 05:42:53.292949000 +0000", updated_at: "2021-06-25 05:43:59.133831000 +0000", salary: 15000>, #<Employee id: 6, Name: "Himanshu", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.064910000 +0000", updated_at: "2021-06-25 05:45:36.064910000 +0000", salary: 20000>, #<Employee id: 7, Name: "Aaporv", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.077849000 +0000", updated_at: "2021-06-25 05:45:36.077849000 +0000", salary: 30000>, #<Employee id: 10, Name: "Prerna", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.114326000 +0000", updated_at: "2021-06-25 05:45:36.114326000 +0000", salary: 9000>, #<Employee id: 11, Name: "Gulshan", Last_Name: "Sharma", created_at: "2021-06-25 05:45:36.126228000 +0000", updated_at: "2021-06-25 05:45:36.126228000 +0000", salary: 50000>]> 

 